MONGO_URI="mongodb+srv://standerchristian:shifubookings@shifubookingscluster.3ospcax.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secretPassword"
S3_ACCESS_KEY=Add Your own s3 bucket key
S3_SECRET_ACCESS_KEY=pjWK9c3+/aB6gTCkkeaO8hR0A53tgakU6RR6ME6j
